REACT_APP_NODE_ENV=development
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_BLANK_DOC_URL=https://docs.new
REACT_APP_TEMPLATE_DOC_URL=

REACT_APP_TOC_DATA_TEMPLATE_URL=https://www.google.com
REACT_APP_TOC_HOMEPAGE_DATA_TEMPLATE_URL=https://www.twitter.com